This is a copy of ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.1/ 

Based on 21 runs:
../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/best.run ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.1 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.10 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.11 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.12 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.13 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.14 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.15 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.16 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.17 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.18 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.19 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.2 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.20 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.3 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.4 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.5 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.6 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.7 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.8 ../syn.hyper.4.folders.step2/syn.SA.hyper.low//sa.sa.96/sa.results/sa.run.9 
