Samples	Stability	Total Mutations
Signature A	1.0	363397
Signature B	0.999	188645
Signature C	0.998	173098
Signature D	0.994	365121
Signature E	0.988	183553
Signature F	0.979	151622
Signature G	0.898	140313
Signature H	0.817	205422
Signature I	0.75	777217
Signature J	0.637	435779
Signature K	0.506	637091
Signature L	-0.239	261621
Signature M	-0.186	320578
Signature N	-0.27	256085
Signature O	-0.219	283057
Signature P	-0.223	280224
Signature Q	-0.153	230600
Signature R	-0.166	226376
Signature S	-0.137	230851
Signature T	-0.158	235913
Signature U	-0.214	256163
Signature V	-0.176	251291
Signature W	-0.166	246148
Signature X	-0.306	251932
Signature Y	-0.144	245181
Signature Z	-0.195	235989
