Samples	Stability	Total Mutations
Signature A	1.0	379393
Signature B	0.999	383030
Signature C	0.999	201841
Signature D	0.998	185384
Signature E	0.988	203211
Signature F	0.978	171034
Signature G	0.9	166573
Signature H	0.75	576819
Signature I	0.796	981685
Signature J	0.844	253916
Signature K	0.558	775688
Signature L	-0.326	345424
Signature M	-0.248	415510
Signature N	-0.231	312823
Signature O	-0.206	365175
Signature P	-0.208	371298
Signature Q	-0.148	318751
Signature R	-0.177	340319
Signature S	-0.197	363263
Signature T	-0.177	322200
