Samples	Stability	Total Mutations
Signature A	1.0	1621472
Signature B	0.643	8890718
Signature C	0.758	6010360
Signature D	-0.426	6694251
Signature E	0.529	643144
Signature F	-0.48	5381510
Signature G	-0.281	356675
Signature H	-0.082	394222
Signature I	-0.38	1720173
Signature J	-0.167	1544950
Signature K	-0.129	979632
Signature L	-0.143	2291613
Signature M	-0.106	875228
Signature N	-0.104	436425
Signature O	-0.269	958871
Signature P	-0.24	1776704
Signature Q	-0.177	557963
Signature R	-0.273	361719
