Samples	Stability	Total Mutations
Signature A	1.0	356501
Signature B	0.999	182263
Signature C	0.998	167330
Signature D	0.986	174099
Signature E	0.987	349478
Signature F	0.979	143641
Signature G	0.885	128720
Signature H	0.768	192043
Signature I	0.653	670135
Signature J	0.599	386196
Signature K	0.515	533468
Signature L	-0.256	234412
Signature M	-0.248	228282
Signature N	-0.117	194390
Signature O	-0.173	191278
Signature P	-0.202	196747
Signature Q	-0.185	293538
Signature R	-0.118	204695
Signature S	-0.216	214500
Signature T	-0.101	196886
Signature U	-0.18	221325
Signature V	-0.193	201221
Signature W	-0.177	195620
Signature X	-0.183	226965
Signature Y	-0.155	230347
Signature Z	-0.164	190907
Signature AA	-0.27	284458
Signature AB	-0.14	199496
Signature AC	-0.186	194279
Signature AD	-0.205	250172
