MutationsType	Signature A	Signature B
A[C>A]A	2.94E-05	2.95E-05
A[C>A]C	2.50E-05	2.61E-05
A[C>A]G	7.53E-06	8.18E-06
A[C>A]T	1.34E-05	1.43E-05
A[C>G]A	4.23E-05	4.61E-05
A[C>G]C	2.08E-05	2.36E-05
A[C>G]G	1.00E-05	1.18E-05
A[C>G]T	2.28E-05	2.36E-05
A[C>T]A	4.18E-05	4.79E-05
A[C>T]C	1.22E-05	1.41E-05
A[C>T]G	8.47E-06	8.91E-06
A[C>T]T	3.22E-05	3.60E-05
A[T>A]A	8.98E-06	9.31E-06
A[T>A]C	1.44E-05	1.48E-05
A[T>A]G	1.63E-05	1.55E-05
A[T>A]T	2.16E-05	2.40E-05
A[T>C]A	3.75E-05	3.99E-05
A[T>C]C	9.59E-06	9.42E-06
A[T>C]G	3.77E-05	4.17E-05
A[T>C]T	3.15E-05	3.29E-05
A[T>G]A	1.59E-05	1.83E-05
A[T>G]C	2.07E-05	2.34E-05
A[T>G]G	1.38E-05	1.51E-05
A[T>G]T	6.25E-05	6.99E-05
C[C>A]A	2.59E-05	2.96E-05
C[C>A]C	6.43E-05	7.04E-05
C[C>A]G	5.66E-06	5.78E-06
C[C>A]T	1.71E-05	1.82E-05
C[C>G]A	6.26E-05	6.95E-05
C[C>G]C	2.67E-05	2.99E-05
C[C>G]G	4.68E-06	5.26E-06
C[C>G]T	5.04E-05	5.41E-05
C[C>T]A	2.29E-05	2.40E-05
C[C>T]C	1.91E-05	2.23E-05
C[C>T]G	1.49E-05	1.69E-05
C[C>T]T	1.72E-05	1.69E-05
C[T>A]A	3.48E-05	3.64E-05
C[T>A]C	5.56E-05	6.14E-05
C[T>A]G	5.02E-05	5.46E-05
C[T>A]T	2.56E-05	2.89E-05
C[T>C]A	1.68E-05	1.89E-05
C[T>C]C	2.81E-05	2.79E-05
C[T>C]G	1.81E-05	1.84E-05
C[T>C]T	1.68E-05	1.63E-05
C[T>G]A	8.09E-06	9.37E-06
C[T>G]C	1.24E-05	1.23E-05
C[T>G]G	2.83E-05	3.10E-05
C[T>G]T	2.90E-05	3.29E-05
G[C>A]A	3.56E-05	3.99E-05
G[C>A]C	1.38E-05	1.26E-05
G[C>A]G	7.39E-06	7.80E-06
G[C>A]T	1.17E-05	1.07E-05
G[C>G]A	4.21E-05	4.64E-05
G[C>G]C	1.85E-05	2.20E-05
G[C>G]G	8.40E-06	8.11E-06
G[C>G]T	4.13E-05	4.59E-05
G[C>T]A	1.56E-05	1.70E-05
G[C>T]C	1.14E-05	1.12E-05
G[C>T]G	8.21E-06	9.40E-06
G[C>T]T	1.76E-05	1.70E-05
G[T>A]A	2.45E-05	2.51E-05
G[T>A]C	2.24E-05	2.55E-05
G[T>A]G	3.87E-05	4.32E-05
G[T>A]T	3.72E-05	4.08E-05
G[T>C]A	1.78E-05	1.89E-05
G[T>C]C	8.88E-06	8.75E-06
G[T>C]G	2.12E-05	2.39E-05
G[T>C]T	1.47E-05	1.40E-05
G[T>G]A	1.21E-05	1.27E-05
G[T>G]C	5.42E-06	5.39E-06
G[T>G]G	3.58E-05	3.63E-05
G[T>G]T	9.73E-06	1.00E-05
T[C>A]A	7.88E-05	8.57E-05
T[C>A]C	1.79E-05	2.16E-05
T[C>A]G	9.94E-06	1.07E-05
T[C>A]T	6.54E-05	7.22E-05
T[C>G]A	1.38E-05	1.54E-05
T[C>G]C	3.98E-05	4.22E-05
T[C>G]G	7.13E-06	7.30E-06
T[C>G]T	1.82E-05	2.01E-05
T[C>T]A	1.17E-04	1.30E-04
T[C>T]C	5.35E-05	5.80E-05
T[C>T]G	1.82E-05	2.00E-05
T[C>T]T	7.27E-05	8.23E-05
T[T>A]A	9.75E-06	9.43E-06
T[T>A]C	1.16E-05	1.29E-05
T[T>A]G	1.22E-05	1.28E-05
T[T>A]T	3.66E-05	3.94E-05
T[T>C]A	2.16E-05	2.22E-05
T[T>C]C	1.25E-05	1.20E-05
T[T>C]G	8.80E-06	1.01E-05
T[T>C]T	1.92E-05	1.84E-05
T[T>G]A	1.13E-05	1.26E-05
T[T>G]C	2.38E-05	2.67E-05
T[T>G]G	9.40E-06	9.40E-06
T[T>G]T	6.62E-05	7.32E-05
