This is a copy of sa.ID.exome.subset//sa.run.9/ 

[1] "2019-05-04 17:20:36 +08"
There were 20 runs:
sa.ID.exome.subset/sa.run.1 sa.ID.exome.subset/sa.run.10 sa.ID.exome.subset/sa.run.11 sa.ID.exome.subset/sa.run.12 sa.ID.exome.subset/sa.run.13 sa.ID.exome.subset/sa.run.14 sa.ID.exome.subset/sa.run.15 sa.ID.exome.subset/sa.run.16 sa.ID.exome.subset/sa.run.17 sa.ID.exome.subset/sa.run.18 sa.ID.exome.subset/sa.run.19 sa.ID.exome.subset/sa.run.2 sa.ID.exome.subset/sa.run.20 sa.ID.exome.subset/sa.run.3 sa.ID.exome.subset/sa.run.4 sa.ID.exome.subset/sa.run.5 sa.ID.exome.subset/sa.run.6 sa.ID.exome.subset/sa.run.7 sa.ID.exome.subset/sa.run.8 sa.ID.exome.subset/sa.run.9 
