Samples	Stability	Total Mutations
Signature A	0.999	381727
Signature B	1.0	375916
Signature C	0.999	199679
Signature D	0.998	180481
Signature E	0.989	203382
Signature F	0.977	168523
Signature G	0.716	549013
Signature H	0.813	250918
Signature I	0.894	166211
Signature J	0.784	931164
Signature K	0.654	797474
Signature L	-0.312	339792
Signature M	-0.188	302131
Signature N	-0.263	341363
Signature O	-0.182	318160
Signature P	-0.28	358399
Signature Q	-0.186	295301
Signature R	-0.168	288958
Signature S	-0.22	330963
Signature T	-0.245	344110
Signature U	-0.144	309631
