Samples	Stability	Total Mutations
Signature A	1.0	360093
Signature B	0.999	183809
Signature C	0.998	169844
Signature D	0.989	359137
Signature E	0.985	182653
Signature F	0.978	150184
Signature G	0.887	135344
Signature H	0.588	404886
Signature I	0.786	196251
Signature J	0.717	730387
Signature K	-0.254	250369
Signature L	0.505	566085
Signature M	-0.281	279335
Signature N	-0.184	220914
Signature O	-0.285	252682
Signature P	-0.221	241217
Signature Q	-0.164	228031
Signature R	-0.128	211737
Signature S	-0.184	212486
Signature T	-0.154	208471
Signature U	-0.169	267977
Signature V	-0.136	226003
Signature W	-0.16	205199
Signature X	-0.148	211667
Signature Y	-0.175	248130
Signature Z	-0.145	212228
Signature AA	-0.257	298993
Signature AB	-0.167	219205
