This is a copy of ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.6/ 

Based on 21 runs:
../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/best.run ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.1 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.10 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.11 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.12 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.13 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.14 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.15 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.16 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.17 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.18 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.19 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.2 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.20 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.3 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.4 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.5 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.6 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.7 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.8 ../syn.SA.hyper.mixed.step3//sp.sa.COMPOSITE/sa.results/sa.run.9 
