MutationType	Signature A	Signature B
A[C>A]A	4.20E-08	9.30E-07
A[C>A]C	1.32E-07	4.50E-07
A[C>A]G	7.16E-08	2.87E-07
A[C>A]T	1.51E-07	6.51E-07
A[C>G]A	6.74E-08	7.95E-08
A[C>G]C	4.93E-08	2.76E-07
A[C>G]G	8.02E-08	5.13E-07
A[C>G]T	1.01E-07	3.69E-07
A[C>T]A	1.23E-07	6.82E-07
A[C>T]C	1.70E-06	4.29E-06
A[C>T]G	6.71E-09	3.52E-07
A[C>T]T	7.30E-07	2.34E-06
A[T>A]A	3.93E-07	1.12E-06
A[T>A]C	2.15E-07	5.03E-07
A[T>A]G	2.35E-07	7.91E-07
A[T>A]T	6.11E-07	2.20E-06
A[T>C]A	2.21E-07	7.47E-07
A[T>C]C	1.37E-07	4.94E-07
A[T>C]G	1.50E-07	8.30E-07
A[T>C]T	2.32E-07	9.91E-07
A[T>G]A	1.90E-07	2.65E-07
A[T>G]C	1.56E-07	6.56E-07
A[T>G]G	1.67E-07	7.60E-07
A[T>G]T	1.59E-07	6.37E-07
C[C>A]A	2.09E-07	7.61E-07
C[C>A]C	1.64E-07	7.95E-07
C[C>A]G	1.23E-13	3.13E-07
C[C>A]T	1.94E-07	8.34E-07
C[C>G]A	2.97E-14	3.65E-07
C[C>G]C	1.39E-07	6.37E-07
C[C>G]G	9.96E-08	5.97E-07
C[C>G]T	8.37E-08	5.85E-07
C[C>T]A	3.75E-06	8.14E-06
C[C>T]C	6.76E-06	9.63E-06
C[C>T]G	1.03E-06	3.06E-06
C[C>T]T	3.90E-06	7.42E-06
C[T>A]A	1.48E-07	6.34E-07
C[T>A]C	1.52E-07	6.97E-07
C[T>A]G	1.17E-07	6.85E-07
C[T>A]T	1.53E-07	2.67E-07
C[T>C]A	2.06E-07	8.73E-07
C[T>C]C	1.75E-07	7.11E-07
C[T>C]G	1.16E-07	6.46E-07
C[T>C]T	4.12E-07	1.52E-06
C[T>G]A	9.61E-08	3.92E-07
C[T>G]C	1.14E-07	6.33E-07
C[T>G]G	1.59E-08	6.48E-07
C[T>G]T	4.55E-08	7.78E-08
G[C>A]A	6.66E-08	4.34E-07
G[C>A]C	1.05E-07	3.48E-07
G[C>A]G	5.30E-08	1.84E-07
G[C>A]T	9.39E-09	1.98E-07
G[C>G]A	4.06E-08	1.46E-07
G[C>G]C	6.93E-08	4.77E-07
G[C>G]G	6.76E-08	3.66E-07
G[C>G]T	6.43E-08	3.48E-07
G[C>T]A	1.05E-07	6.36E-07
G[C>T]C	1.18E-06	3.19E-06
G[C>T]G	1.84E-09	2.25E-07
G[C>T]T	1.00E-06	1.82E-06
G[T>A]A	1.69E-07	5.44E-07
G[T>A]C	1.19E-07	3.99E-07
G[T>A]G	1.75E-07	5.83E-07
G[T>A]T	1.51E-07	2.03E-07
G[T>C]A	9.32E-08	3.52E-07
G[T>C]C	6.54E-08	3.51E-13
G[T>C]G	7.86E-08	5.66E-07
G[T>C]T	3.96E-07	1.76E-06
G[T>G]A	8.46E-08	3.66E-07
G[T>G]C	9.26E-08	4.40E-07
G[T>G]G	2.14E-07	1.03E-06
G[T>G]T	2.67E-07	9.23E-07
T[C>A]A	2.25E-07	1.10E-06
T[C>A]C	3.07E-07	1.31E-06
T[C>A]G	6.36E-08	3.43E-07
T[C>A]T	2.33E-07	7.99E-07
T[C>G]A	2.65E-13	2.75E-07
T[C>G]C	5.41E-08	7.52E-07
T[C>G]G	1.69E-08	3.53E-07
T[C>G]T	1.64E-07	6.08E-07
T[C>T]A	1.25E-05	5.49E-06
T[C>T]C	6.61E-06	1.11E-05
T[C>T]G	2.31E-06	5.93E-06
T[C>T]T	2.58E-06	8.10E-06
T[T>A]A	2.20E-07	1.13E-06
T[T>A]C	2.15E-07	1.09E-06
T[T>A]G	9.08E-09	7.42E-07
T[T>A]T	2.27E-07	9.61E-09
T[T>C]A	4.43E-07	1.50E-06
T[T>C]C	1.98E-07	9.90E-07
T[T>C]G	2.67E-07	1.16E-06
T[T>C]T	3.00E-07	1.17E-06
T[T>G]A	1.29E-07	5.70E-07
T[T>G]C	1.29E-07	8.32E-07
T[T>G]G	1.36E-08	6.81E-07
T[T>G]T	9.69E-08	7.52E-07
