<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Steve Rozen" />

<meta name="date" content="2019-02-27" />

<title>Create cross-matched SignatureAnalyzer and SigProfiler synthetic data to explore extraction of co-occuring high-burden and low-burden signatures</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Create cross-matched SignatureAnalyzer and SigProfiler synthetic data to explore extraction of co-occuring high-burden and low-burden signatures</h1>
<h4 class="author"><em>Steve Rozen</em></h4>
<h4 class="date"><em>2019-02-27</em></h4>



<div id="overview-and-rationale" class="section level2">
<h2>Overview and rationale</h2>
<p>Checking for interference between low-burden and high-burden signatures, using MMR deficient tumours as the source of high-burden signatures.</p>
<p>We will need to run SignatureAnalyzer first on the 500 tumors with neither SBS26 nor SBS44, and then on the “hyper-mutated tumors, which contain SBS1, SBS5, SBS26 and and SBS44.</p>
</div>
<div id="required-libraries" class="section level2">
<h2>Required libraries</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ICAMS)
<span class="kw">library</span>(SynSig)</code></pre></div>
</div>
<div id="get-actual-exposures-for-high-mutational-burden-signatures-sbs26-and-sbs44" class="section level2">
<h2>Get actual exposures for high-mutational burden signatures, SBS26 and SBS44</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
maybe.hyper.samples &lt;-
<span class="st">  </span><span class="kw">setdiff</span>(<span class="kw">colnames</span>(sa.all.real.exposures),
          <span class="kw">colnames</span>(sa.no.hyper.real.exposures))

maybe.hyper.colorectal &lt;-
<span class="st">  </span><span class="kw">grep</span>(<span class="st">&quot;ColoRect-AdenoCA::&quot;</span>,maybe.hyper.samples,
       <span class="dt">fixed =</span> <span class="ot">TRUE</span>, <span class="dt">value =</span> <span class="ot">TRUE</span>)

maybe.hyper.uterus &lt;-
<span class="st">  </span><span class="kw">grep</span>(<span class="st">&quot;Uterus-AdenoCA::&quot;</span>,maybe.hyper.samples,
       <span class="dt">fixed =</span> <span class="ot">TRUE</span>, <span class="dt">value =</span> <span class="ot">TRUE</span>)

maybe.hyper &lt;-<span class="st"> </span>sp.all.real.exposures[ , <span class="kw">c</span>(maybe.hyper.colorectal, maybe.hyper.uterus)]
maybe.hyper2 &lt;-<span class="st"> </span>maybe.hyper[    , maybe.hyper[<span class="st">&quot;SBS10a&quot;</span>, ] <span class="op">&lt;</span><span class="st"> </span><span class="dv">10</span>]

 <span class="co"># SBS14 is Combined POLE and MMR deficient, so we do not use it.</span>
sp.hyper.real.exp &lt;-<span class="st"> </span>maybe.hyper2[    , maybe.hyper2[<span class="st">&quot;SBS14&quot;</span>, ] <span class="op">&lt;</span><span class="st"> </span><span class="dv">10</span>]
<span class="co"># Look for SBS44, SBS26; SBS6 is rare</span>

sa.hyper.real.exp &lt;-<span class="st"> </span>sa.all.real.exposures[ , <span class="kw">colnames</span>(sp.hyper.real.exp)]

sp.hyper.real.exp &lt;-<span class="st"> </span>sp.hyper.real.exp[<span class="kw">c</span>(<span class="st">&quot;SBS26&quot;</span>, <span class="st">&quot;SBS44&quot;</span>), ]
sa.hyper.real.exp &lt;-
<span class="st">  </span>sa.hyper.real.exp[<span class="kw">c</span>(<span class="st">&quot;BI_COMPOSITE_SBS26_S&quot;</span>, <span class="st">&quot;BI_COMPOSITE_SBS44_S&quot;</span>), ]</code></pre></div>
</div>
<div id="compute-parameters-and-create-synthetic-expsoures-for-high-burden-signtures" class="section level2">
<h2>Compute parameters and create synthetic expsoures for high-burden signtures</h2>
<p> will always include at least 1 non-zero exposure in the the synthetic exposure output.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">SetNewOutDir</span>(<span class="st">&quot;../../syn.hyper.high.low/&quot;</span>,
             <span class="dt">overwrite =</span> <span class="ot">TRUE</span> <span class="co"># For testing and development</span>
             )
<span class="co">#&gt; Warning in SetNewOutDir(&quot;../../syn.hyper.high.low/&quot;, overwrite = TRUE): </span>
<span class="co">#&gt; Overwriting ../../syn.hyper.high.low/</span>

<span class="kw">cat</span>(<span class="kw">getwd</span>(), <span class="kw">OutDir</span>(<span class="st">&quot;&quot;</span>) )
<span class="co">#&gt; C:/Users/steve/Documents/SynSig/data-raw ../../syn.hyper.high.low/</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">set.seed</span>(<span class="dv">191908</span>)
num.syn.tumors &lt;-<span class="st"> </span><span class="dv">500</span>

hyper.info &lt;-<span class="st"> </span>
<span class="st">  </span><span class="kw">SAAndSPSynDataOneCAType</span>(
    sa.hyper.real.exp,
    sp.hyper.real.exp,
    <span class="dt">ca.type =</span> <span class="ot">NULL</span>, <span class="co"># Do not filter by cancer type</span>
    num.syn.tumors,
    <span class="dt">file.prefix =</span> <span class="st">&quot;HYPER&quot;</span>)</code></pre></div>
</div>
<div id="double-the-exposures-of-the-hyper-tumors." class="section level2">
<h2>Double the exposures of the hyper tumors.</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">hyper.info<span class="op">$</span>sa.syn.exp &lt;-<span class="st"> </span>hyper.info<span class="op">$</span>sa.syn.exp <span class="op">*</span><span class="st"> </span><span class="dv">2</span>
hyper.info<span class="op">$</span>sp.syn.exp &lt;-<span class="st"> </span>hyper.info<span class="op">$</span>sp.syn.exp <span class="op">*</span><span class="st"> </span><span class="dv">2</span></code></pre></div>
</div>
<div id="get-actual-exposures-for-low-mutational-burden-signatures-sbs1-and-sbs2" class="section level2">
<h2>Get actual exposures for low-mutational burden signatures, SBS1 and SBS2</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
no.hyper.colorectal &lt;-
<span class="st">  </span><span class="kw">grep</span>(<span class="st">&quot;ColoRect-AdenoCA::&quot;</span>, <span class="kw">colnames</span>(sa.no.hyper.real.exposures),
       <span class="dt">fixed =</span> <span class="ot">TRUE</span>, <span class="dt">value =</span> <span class="ot">TRUE</span>)

sp.no.hyper.colorectal &lt;-<span class="st"> </span>sp.all.real.exposures[ , no.hyper.colorectal]
<span class="kw">mean</span>(sp.no.hyper.colorectal[<span class="st">&quot;SBS1&quot;</span>, ])
<span class="co">#&gt; [1] 2642.116</span>
<span class="kw">mean</span>(sp.no.hyper.colorectal[<span class="st">&quot;SBS5&quot;</span>, ])
<span class="co">#&gt; [1] 2809.302</span>

no.hyper.uterus &lt;-
<span class="st">  </span><span class="kw">grep</span>(<span class="st">&quot;Uterus-AdenoCA::&quot;</span>, <span class="kw">colnames</span>(sa.no.hyper.real.exposures),
       <span class="dt">fixed =</span> <span class="ot">TRUE</span>, <span class="dt">value =</span> <span class="ot">TRUE</span>)
sp.no.hyper.uterus &lt;-<span class="st"> </span>sp.all.real.exposures[ , no.hyper.uterus]
<span class="kw">mean</span>(sp.no.hyper.uterus[<span class="st">&quot;SBS1&quot;</span>, ])
<span class="co">#&gt; [1] 808.2368</span>
<span class="kw">mean</span>(sp.no.hyper.uterus[<span class="st">&quot;SBS5&quot;</span>, ])
<span class="co">#&gt; [1] 2050.737</span>

no.hyper.colnames &lt;-<span class="st"> </span><span class="kw">c</span>(no.hyper.colorectal, no.hyper.uterus)

sp.no.hyper.real.exp &lt;-
<span class="st">  </span>sp.all.real.exposures[<span class="kw">c</span>(<span class="st">&quot;SBS1&quot;</span>, <span class="st">&quot;SBS5&quot;</span>), no.hyper.colnames]
<span class="kw">stopifnot</span>(<span class="kw">dim</span>(sp.no.hyper.real.exp) <span class="op">==</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">81</span>)) <span class="co"># sanity check</span>

sa.no.hyper.real.exp &lt;-
<span class="st">  </span>sa.all.real.exposures[
    <span class="kw">c</span>(<span class="st">&quot;BI_COMPOSITE_SBS1_P&quot;</span>, <span class="st">&quot;BI_COMPOSITE_SBS5_P&quot;</span>),
    no.hyper.colnames]</code></pre></div>
<p>There is no BI_COMPOSITE_SBS5_P in the SignatureAnalyzer exposures, so we take the exposures from SBS5</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
sa.no.hyper.real.exp[<span class="st">&quot;BI_COMPOSITE_SBS5_P&quot;</span>, ] &lt;-<span class="st"> </span>sp.no.hyper.real.exp[<span class="st">&quot;SBS5&quot;</span>, ]</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># View(sa.all.real.exposures[ , no.hyper.colnames])</span>
<span class="kw">stopifnot</span>(<span class="kw">dim</span>(sa.no.hyper.real.exp) <span class="op">==</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">81</span>)) <span class="co"># sanity check</span></code></pre></div>
</div>
<div id="compute-parameters-and-create-synthetic-expsoures-for-low-burden-signtures" class="section level2">
<h2>Compute parameters and create synthetic expsoures for low-burden signtures</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
num.syn.tumors &lt;-<span class="st"> </span><span class="dv">500</span>

no.hyper.syn.info &lt;-<span class="st"> </span>
<span class="st">  </span><span class="kw">SAAndSPSynDataOneCAType</span>(
    sa.no.hyper.real.exp,
    sp.no.hyper.real.exp,
    <span class="dt">ca.type =</span> <span class="ot">NULL</span>, <span class="co"># Do not filter by cancer type</span>
    num.syn.tumors,
    <span class="dt">file.prefix =</span> <span class="st">&quot;NO.HYPER&quot;</span>)</code></pre></div>
</div>
<div id="exposures-for-a-set-of-500-tumours-with-sbs1-sbs5-sbs26-and-sbs44" class="section level2">
<h2>Exposures for a set of ~500 tumours with SBS1, SBS5, SBS26, and SBS44</h2>
<p>Most tumors have a mix of all 4 signatures. This reflects the SignatureAnalyzer strategy of dealing with the “hypermutated” tumours separately.</p>
<p>Combine the high and low burden synthetic exposures.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sa.hyper.syn.exp &lt;-
<span class="st">  </span><span class="kw">rbind</span>(hyper.info<span class="op">$</span>sa.syn.exp,
        no.hyper.syn.info<span class="op">$</span>sa.syn.exp)

sp.hyper.syn.exp &lt;-
<span class="st">  </span><span class="kw">rbind</span>(hyper.info<span class="op">$</span>sp.syn.exp,
        no.hyper.syn.info<span class="op">$</span>sp.syn.exp)</code></pre></div>
</div>
<div id="remove-hyper-mutated-exposures-that-contain-neither-sbs26-nor-sbs44" class="section level2">
<h2>Remove hyper-mutated exposures that contain neither SBS26 nor SBS44</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
sa.to.keep &lt;-
<span class="st">  </span>(sa.hyper.syn.exp[<span class="st">&quot;BI_COMPOSITE_SBS26_S&quot;</span>, ] <span class="op">&gt;=</span><span class="st"> </span><span class="dv">1</span>) <span class="op">|</span>
<span class="st">  </span>(sa.hyper.syn.exp[<span class="st">&quot;BI_COMPOSITE_SBS44_S&quot;</span>, ] <span class="op">&gt;=</span><span class="st"> </span><span class="dv">1</span>)

sa.hyper.syn.exp &lt;-<span class="st"> </span>sa.hyper.syn.exp[ , sa.to.keep]

sp.to.keep &lt;-
<span class="st">  </span>(sp.hyper.syn.exp[<span class="st">&quot;SBS26&quot;</span>, ] <span class="op">&gt;=</span><span class="st"> </span><span class="dv">1</span> ) <span class="op">|</span>
<span class="st">  </span>(sp.hyper.syn.exp[<span class="st">&quot;SBS44&quot;</span>, ] <span class="op">&gt;=</span><span class="st"> </span><span class="dv">1</span>)

sp.hyper.syn.exp &lt;-<span class="st"> </span>sp.hyper.syn.exp[ , sp.to.keep]</code></pre></div>
</div>
<div id="data-set-for-sa-one-sbs1-5-catalog-one-sbs1-5-26-44-catalog" class="section level2">
<h2>Data set for SA – one (SBS1, 5) catalog, one (SBS1, 5, 26, 44) catalog</h2>
<div id="catalogs-for-500-tumors-with-only-sbs1-5-for-signatureanalzyer" class="section level3">
<h3>Catalogs for 500 tumors with only SBS1, 5 for SignatureAnalzyer</h3>
<div id="create-catalogs-for-signatureanalyzer-based-on-signatureanalyzer-attributions" class="section level4">
<h4>Create catalogs for SignatureAnalyzer based on SignatureAnalyzer attributions</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">overwrite =<span class="st"> </span><span class="ot">TRUE</span>

<span class="kw">CreateAndWriteCatalog</span>(
  sa.COMPOSITE.sigs,
  no.hyper.syn.info<span class="op">$</span>sa.syn.exp,
  <span class="st">&quot;sa.sa.COMPOSITE&quot;</span>,
  WriteCatCOMPOSITE,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;no.hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)

<span class="kw">CreateAndWriteCatalog</span>(
  sa.<span class="fl">96.</span>sigs,
  no.hyper.syn.info<span class="op">$</span>sa.syn.exp,
  <span class="st">&quot;sa.sa.96&quot;</span>,
  WriteCat96,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;no.hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
</div>
<div id="create-catalogs-for-signatureanalyzer-based-on-sigprofiler-attributions" class="section level4">
<h4>Create catalogs for SignatureAnalyzer based on SigProfiler attributions</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sp.no.hyper.exp.renamed &lt;-<span class="st"> </span>no.hyper.syn.info<span class="op">$</span>sp.syn.exp
<span class="kw">rownames</span>(sp.no.hyper.exp.renamed) &lt;-<span class="st"> </span><span class="kw">rownames</span>(no.hyper.syn.info<span class="op">$</span>sa.syn.exp) 
 
<span class="kw">CreateAndWriteCatalog</span>(
  sa.COMPOSITE.sigs,
  sp.no.hyper.exp.renamed,
  <span class="st">&quot;sp.sa.COMPOSITE&quot;</span>,
  WriteCatCOMPOSITE,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;no.hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">CreateAndWriteCatalog</span>(
  sp.sigs,
  no.hyper.syn.info<span class="op">$</span>sp.syn.exp,
  <span class="st">&quot;sp.sp&quot;</span>,
  WriteCat96,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;no.hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
</div>
</div>
<div id="catalogs-for-500-tumors-with-sbs1-5-26-4-for-signatureanalyer" class="section level3">
<h3>Catalogs for 500 tumors with SBS1, 5, 26, 4 for SignatureAnalyer</h3>
<div id="create-catalogs-for-signatureanalyzer-based-on-signatureanalyzer-attributions-1" class="section level4">
<h4>Create catalogs for SignatureAnalyzer based on SignatureAnalyzer attributions</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">CreateAndWriteCatalog</span>(
  sa.COMPOSITE.sigs,
  sa.hyper.syn.exp,
  <span class="st">&quot;sa.sa.COMPOSITE&quot;</span>,
  WriteCatCOMPOSITE,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)

<span class="kw">CreateAndWriteCatalog</span>(
  sa.<span class="fl">96.</span>sigs,
  sa.hyper.syn.exp,
  <span class="st">&quot;sa.sa.96&quot;</span>,
  WriteCat96,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
</div>
<div id="create-catalogs-for-signatureanalyzer-based-on-sigprofiler-attributions-1" class="section level4">
<h4>Create catalogs for SignatureAnalyzer based on SigProfiler attributions</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sp.hyper.exp.renamed &lt;-<span class="st"> </span>sp.hyper.syn.exp
<span class="kw">rownames</span>(sp.hyper.exp.renamed) &lt;-<span class="st"> </span><span class="kw">rownames</span>(sa.hyper.syn.exp) 
<span class="kw">CreateAndWriteCatalog</span>(
  sa.COMPOSITE.sigs,
  sp.hyper.exp.renamed,
  <span class="st">&quot;sp.sa.COMPOSITE&quot;</span>,
  WriteCatCOMPOSITE,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">CreateAndWriteCatalog</span>(
  sp.sigs,
  sp.hyper.syn.exp,
  <span class="st">&quot;sp.sp&quot;</span>,
  WriteCat96,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;hyper&quot;</span>,
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
</div>
</div>
</div>
<div id="generate-data-for-sigprofiler" class="section level2">
<h2>Generate data for SigProfiler</h2>
<div id="write-the-synthetic-catalogs-for-sigprofiler" class="section level3">
<h3>Write the synthetic catalogs for SigProfiler</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sa.merge.syn.exp &lt;-
<span class="st">  </span><span class="kw">MergeExposures</span>(
    <span class="kw">list</span>(no.hyper.syn.info<span class="op">$</span>sa.syn.exp, sa.hyper.syn.exp))
sa.tmp &lt;-
<span class="kw">CreateAndWriteCatalog</span>(
  sa.<span class="fl">96.</span>sigs,
  sa.merge.syn.exp,
  <span class="st">&quot;sa.sa.96&quot;</span>,
  WriteCat96,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;&quot;</span>, <span class="co"># &lt;- Note</span>
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sp.merge.syn.exp &lt;-
<span class="st">  </span><span class="kw">MergeExposures</span>(
    <span class="kw">list</span>(no.hyper.syn.info<span class="op">$</span>sp.syn.exp, sp.hyper.syn.exp))

sp.tmp &lt;-
<span class="kw">CreateAndWriteCatalog</span>(
  sp.sigs,
  sp.merge.syn.exp,
  <span class="st">&quot;sp.sp&quot;</span>,
  WriteCat96,
  <span class="dt">extra.file.suffix =</span> <span class="st">&quot;&quot;</span>, <span class="co"># &lt;- Note</span>
  <span class="dt">overwrite =</span> overwrite)</code></pre></div>
<div id="session-info" class="section level4">
<h4>Session Info</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sessionInfo</span>()
<span class="co">#&gt; R version 3.5.2 (2018-12-20)</span>
<span class="co">#&gt; Platform: x86_64-w64-mingw32/x64 (64-bit)</span>
<span class="co">#&gt; Running under: Windows 10 x64 (build 17134)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Matrix products: default</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; locale:</span>
<span class="co">#&gt; [1] LC_COLLATE=English_United States.1252 </span>
<span class="co">#&gt; [2] LC_CTYPE=English_United States.1252   </span>
<span class="co">#&gt; [3] LC_MONETARY=English_United States.1252</span>
<span class="co">#&gt; [4] LC_NUMERIC=C                          </span>
<span class="co">#&gt; [5] LC_TIME=English_United States.1252    </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; attached base packages:</span>
<span class="co">#&gt; [1] stats     graphics  grDevices utils     datasets  methods   base     </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; other attached packages:</span>
<span class="co">#&gt; [1] SynSig_0.1.0.9001 ICAMS_0.0.0.9000 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; loaded via a namespace (and not attached):</span>
<span class="co">#&gt;  [1] Rcpp_1.0.0                                 </span>
<span class="co">#&gt;  [2] compiler_3.5.2                             </span>
<span class="co">#&gt;  [3] GenomeInfoDb_1.18.2                        </span>
<span class="co">#&gt;  [4] XVector_0.22.0                             </span>
<span class="co">#&gt;  [5] bitops_1.0-6                               </span>
<span class="co">#&gt;  [6] tools_3.5.2                                </span>
<span class="co">#&gt;  [7] zlibbioc_1.28.0                            </span>
<span class="co">#&gt;  [8] digest_0.6.18                              </span>
<span class="co">#&gt;  [9] evaluate_0.13                              </span>
<span class="co">#&gt; [10] BSgenome_1.50.0                            </span>
<span class="co">#&gt; [11] lattice_0.20-38                            </span>
<span class="co">#&gt; [12] Matrix_1.2-15                              </span>
<span class="co">#&gt; [13] DelayedArray_0.8.0                         </span>
<span class="co">#&gt; [14] yaml_2.2.0                                 </span>
<span class="co">#&gt; [15] parallel_3.5.2                             </span>
<span class="co">#&gt; [16] xfun_0.4                                   </span>
<span class="co">#&gt; [17] GenomeInfoDbData_1.2.0                     </span>
<span class="co">#&gt; [18] lsa_0.73.1                                 </span>
<span class="co">#&gt; [19] rtracklayer_1.42.1                         </span>
<span class="co">#&gt; [20] stringr_1.4.0                              </span>
<span class="co">#&gt; [21] knitr_1.21                                 </span>
<span class="co">#&gt; [22] Biostrings_2.50.2                          </span>
<span class="co">#&gt; [23] S4Vectors_0.20.1                           </span>
<span class="co">#&gt; [24] IRanges_2.16.0                             </span>
<span class="co">#&gt; [25] stats4_3.5.2                               </span>
<span class="co">#&gt; [26] grid_3.5.2                                 </span>
<span class="co">#&gt; [27] Biobase_2.42.0                             </span>
<span class="co">#&gt; [28] data.table_1.12.0                          </span>
<span class="co">#&gt; [29] XML_3.98-1.17                              </span>
<span class="co">#&gt; [30] BiocParallel_1.14.2                        </span>
<span class="co">#&gt; [31] rmarkdown_1.11                             </span>
<span class="co">#&gt; [32] magrittr_1.5                               </span>
<span class="co">#&gt; [33] Rsamtools_1.32.3                           </span>
<span class="co">#&gt; [34] SnowballC_0.6.0                            </span>
<span class="co">#&gt; [35] htmltools_0.3.6                            </span>
<span class="co">#&gt; [36] matrixStats_0.54.0                         </span>
<span class="co">#&gt; [37] BiocGenerics_0.28.0                        </span>
<span class="co">#&gt; [38] GenomicRanges_1.34.0                       </span>
<span class="co">#&gt; [39] GenomicAlignments_1.18.1                   </span>
<span class="co">#&gt; [40] SummarizedExperiment_1.12.0                </span>
<span class="co">#&gt; [41] BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1</span>
<span class="co">#&gt; [42] stringi_1.2.4                              </span>
<span class="co">#&gt; [43] RCurl_1.95-4.11</span>
<span class="kw">capture.output</span>(
  <span class="kw">date</span>(), <span class="kw">getwd</span>(), <span class="kw">Sys.info</span>(), <span class="kw">sessionInfo</span>(), <span class="dt">file =</span> <span class="kw">OutDir</span>(<span class="st">&quot;log.txt&quot;</span>))</code></pre></div>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
