[1] "Wed Feb 27 15:07:08 2019"
[1] "C:/Users/steve/Documents/SynSig/data-raw"
       sysname        release        version       nodename        machine 
     "Windows"       "10 x64"  "build 17134"         "VAIO"       "x86-64" 
         login           user effective_user 
       "steve"        "steve"        "steve" 
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SynSig_0.1.0.9001 ICAMS_0.0.0.9000 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0                                 
 [2] compiler_3.5.2                             
 [3] GenomeInfoDb_1.18.2                        
 [4] XVector_0.22.0                             
 [5] bitops_1.0-6                               
 [6] tools_3.5.2                                
 [7] zlibbioc_1.28.0                            
 [8] digest_0.6.18                              
 [9] evaluate_0.13                              
[10] BSgenome_1.50.0                            
[11] lattice_0.20-38                            
[12] Matrix_1.2-15                              
[13] DelayedArray_0.8.0                         
[14] yaml_2.2.0                                 
[15] parallel_3.5.2                             
[16] xfun_0.4                                   
[17] GenomeInfoDbData_1.2.0                     
[18] lsa_0.73.1                                 
[19] rtracklayer_1.42.1                         
[20] stringr_1.4.0                              
[21] knitr_1.21                                 
[22] Biostrings_2.50.2                          
[23] S4Vectors_0.20.1                           
[24] IRanges_2.16.0                             
[25] stats4_3.5.2                               
[26] grid_3.5.2                                 
[27] Biobase_2.42.0                             
[28] data.table_1.12.0                          
[29] XML_3.98-1.17                              
[30] BiocParallel_1.14.2                        
[31] rmarkdown_1.11                             
[32] magrittr_1.5                               
[33] Rsamtools_1.32.3                           
[34] SnowballC_0.6.0                            
[35] htmltools_0.3.6                            
[36] matrixStats_0.54.0                         
[37] BiocGenerics_0.28.0                        
[38] GenomicRanges_1.34.0                       
[39] GenomicAlignments_1.18.1                   
[40] SummarizedExperiment_1.12.0                
[41] BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1
[42] stringi_1.2.4                              
[43] RCurl_1.95-4.11                            
