Samples	Stability	Total Mutations
Signature A	1.0	375408
Signature B	0.999	196868
Signature C	0.998	181452
Signature D	0.997	375045
Signature E	0.988	199424
Signature F	0.977	163464
Signature G	0.899	155373
Signature H	0.679	515341
Signature I	0.84	235781
Signature J	0.726	869069
Signature K	0.543	747614
Signature L	-0.302	323186
Signature M	-0.164	278271
Signature N	-0.297	383607
Signature O	-0.222	298083
Signature P	-0.16	298380
Signature Q	-0.151	279691
Signature R	-0.215	366633
Signature S	-0.211	310606
Signature T	-0.205	281678
Signature U	-0.163	315989
Signature V	-0.127	282362
