Samples	Stability	Total Mutations
Signature A	0.999	372207
Signature B	1.0	369528
Signature C	0.999	194089
Signature D	0.998	177618
Signature E	0.987	192462
Signature F	0.977	159754
Signature G	0.898	154608
Signature H	0.812	227044
Signature I	0.643	488304
Signature J	0.746	854615
Signature K	0.488	714355
Signature L	-0.313	312201
Signature M	-0.23	385911
Signature N	-0.251	353724
Signature O	-0.233	268631
Signature P	-0.229	270299
Signature Q	-0.252	271978
Signature R	-0.087	271107
Signature S	-0.18	288501
Signature T	-0.175	296768
Signature U	-0.137	269620
Signature V	-0.166	265353
Signature W	-0.163	274687
