Samples	Stability	Total Mutations
Signature A	1.0	368856
Signature B	0.999	191961
Signature C	0.998	174484
Signature D	0.997	370205
Signature E	0.987	188778
Signature F	0.979	157589
Signature G	0.891	149463
Signature H	0.777	842722
Signature I	0.819	219493
Signature J	0.675	477731
Signature K	0.481	649240
Signature L	-0.272	293263
Signature M	-0.231	263285
Signature N	-0.194	333300
Signature O	-0.224	293830
Signature P	-0.194	249264
Signature Q	-0.214	256142
Signature R	-0.204	270593
Signature S	-0.109	255855
Signature T	-0.243	295938
Signature U	-0.171	319490
Signature V	-0.189	280552
Signature W	-0.217	280124
Signature X	-0.188	251135
