[1] "2019-04-09 11:11:07 +08"
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SynSig_0.2.0.9009

loaded via a namespace (and not attached):
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.1           XVector_0.22.0                             
 [3] GenomicRanges_1.34.0                        BiocGenerics_0.28.0                        
 [5] zlibbioc_1.28.0                             GenomicAlignments_1.18.1                   
 [7] IRanges_2.16.0                              BiocParallel_1.16.5                        
 [9] lattice_0.20-38                             BSgenome_1.50.0                            
[11] GenomeInfoDb_1.18.1                         tools_3.5.2                                
[13] grid_3.5.2                                  SummarizedExperiment_1.12.0                
[15] parallel_3.5.2                              data.table_1.12.2                          
[17] Biobase_2.42.0                              matrixStats_0.54.0                         
[19] yaml_2.2.0                                  BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1
[21] Matrix_1.2-15                               lsa_0.73.1                                 
[23] GenomeInfoDbData_1.2.0                      rtracklayer_1.42.1                         
[25] SnowballC_0.6.0                             S4Vectors_0.20.1                           
[27] bitops_1.0-6                                RCurl_1.95-4.12                            
[29] DelayedArray_0.8.0                          compiler_3.5.2                             
[31] ICAMS_1.0.2                                 Biostrings_2.50.2                          
[33] Rsamtools_1.34.0                            stats4_3.5.2                               
[35] XML_3.98-1.19                              
