MutationType	Signature A
A[C>A]A	4.38E-06
A[C>A]C	3.65E-06
A[C>A]G	1.41E-06
A[C>A]T	3.76E-06
A[C>G]A	3.79E-06
A[C>G]C	2.92E-06
A[C>G]G	1.09E-06
A[C>G]T	3.56E-06
A[C>T]A	4.24E-06
A[C>T]C	3.30E-06
A[C>T]G	1.35E-06
A[C>T]T	3.83E-06
A[T>A]A	2.74E-06
A[T>A]C	2.43E-06
A[T>A]G	2.94E-06
A[T>A]T	2.86E-06
A[T>C]A	4.23E-06
A[T>C]C	2.70E-06
A[T>C]G	3.74E-06
A[T>C]T	4.54E-06
A[T>G]A	2.45E-06
A[T>G]C	2.34E-06
A[T>G]G	3.07E-06
A[T>G]T	3.65E-06
C[C>A]A	3.91E-06
C[C>A]C	4.04E-06
C[C>A]G	1.87E-06
C[C>A]T	3.70E-06
C[C>G]A	3.84E-06
C[C>G]C	2.84E-06
C[C>G]G	1.26E-06
C[C>G]T	4.13E-06
C[C>T]A	5.02E-06
C[C>T]C	4.45E-06
C[C>T]G	1.85E-06
C[C>T]T	4.98E-06
C[T>A]A	2.27E-06
C[T>A]C	3.67E-06
C[T>A]G	2.75E-06
C[T>A]T	3.26E-06
C[T>C]A	3.26E-06
C[T>C]C	3.19E-06
C[T>C]G	3.45E-06
C[T>C]T	3.57E-06
C[T>G]A	1.46E-06
C[T>G]C	2.38E-06
C[T>G]G	2.98E-06
C[T>G]T	3.15E-06
G[C>A]A	3.43E-06
G[C>A]C	3.64E-06
G[C>A]G	1.44E-06
G[C>A]T	3.33E-06
G[C>G]A	2.75E-06
G[C>G]C	2.74E-06
G[C>G]G	1.46E-06
G[C>G]T	3.33E-06
G[C>T]A	4.24E-06
G[C>T]C	3.23E-06
G[C>T]G	1.09E-06
G[C>T]T	3.32E-06
G[T>A]A	2.10E-06
G[T>A]C	2.29E-06
G[T>A]G	2.66E-06
G[T>A]T	3.05E-06
G[T>C]A	3.10E-06
G[T>C]C	2.29E-06
G[T>C]G	2.73E-06
G[T>C]T	3.13E-06
G[T>G]A	1.72E-06
G[T>G]C	1.32E-06
G[T>G]G	2.73E-06
G[T>G]T	2.47E-06
T[C>A]A	3.78E-06
T[C>A]C	4.27E-06
T[C>A]G	1.39E-06
T[C>A]T	3.67E-06
T[C>G]A	3.05E-06
T[C>G]C	4.56E-06
T[C>G]G	1.03E-06
T[C>G]T	4.81E-06
T[C>T]A	4.78E-06
T[C>T]C	4.99E-06
T[C>T]G	1.84E-06
T[C>T]T	4.71E-06
T[T>A]A	2.60E-06
T[T>A]C	2.80E-06
T[T>A]G	2.34E-06
T[T>A]T	3.87E-06
T[T>C]A	3.43E-06
T[T>C]C	2.85E-06
T[T>C]G	2.91E-06
T[T>C]T	3.28E-06
T[T>G]A	2.84E-06
T[T>G]C	3.09E-06
T[T>G]G	3.04E-06
T[T>G]T	4.09E-06
