MutationsType	Signature A	Signature B
A[C>A]A	9.82E-08	3.36E-06
A[C>A]C	9.69E-08	7.09E-07
A[C>A]G	3.99E-08	2.93E-07
A[C>A]T	1.23E-07	8.52E-07
A[C>G]A	7.50E-08	7.87E-07
A[C>G]C	6.49E-08	7.85E-07
A[C>G]G	4.92E-08	7.65E-07
A[C>G]T	7.11E-08	1.23E-06
A[C>T]A	1.06E-07	1.88E-06
A[C>T]C	9.02E-07	1.79E-05
A[C>T]G	7.91E-08	1.30E-06
A[C>T]T	5.28E-07	3.41E-06
A[T>A]A	2.45E-07	5.36E-06
A[T>A]C	1.45E-07	1.02E-06
A[T>A]G	1.71E-07	3.06E-06
A[T>A]T	4.66E-07	1.31E-05
A[T>C]A	1.62E-07	1.78E-06
A[T>C]C	1.01E-07	8.66E-07
A[T>C]G	1.35E-07	1.87E-06
A[T>C]T	1.64E-07	6.15E-06
A[T>G]A	1.40E-07	1.01E-06
A[T>G]C	1.64E-07	1.17E-06
A[T>G]G	1.36E-07	3.55E-06
A[T>G]T	1.25E-07	1.15E-06
C[C>A]A	1.55E-07	2.58E-06
C[C>A]C	1.33E-07	7.70E-07
C[C>A]G	6.37E-08	4.92E-07
C[C>A]T	1.45E-07	4.99E-07
C[C>G]A	7.67E-08	1.16E-06
C[C>G]C	8.09E-08	1.25E-06
C[C>G]G	6.30E-08	9.91E-07
C[C>G]T	7.53E-08	1.92E-06
C[C>T]A	1.67E-06	7.56E-05
C[C>T]C	1.92E-06	1.92E-04
C[C>T]G	5.75E-07	1.66E-05
C[C>T]T	1.67E-06	9.27E-05
C[T>A]A	1.24E-07	1.13E-06
C[T>A]C	1.48E-07	6.06E-07
C[T>A]G	8.90E-08	7.90E-07
C[T>A]T	1.19E-07	5.11E-07
C[T>C]A	1.75E-07	1.27E-06
C[T>C]C	1.46E-07	6.19E-07
C[T>C]G	1.21E-07	3.98E-07
C[T>C]T	4.32E-07	6.33E-06
C[T>G]A	7.49E-08	6.97E-07
C[T>G]C	8.31E-08	1.49E-06
C[T>G]G	4.95E-08	4.41E-06
C[T>G]T	1.16E-07	2.48E-06
G[C>A]A	7.78E-08	1.15E-06
G[C>A]C	3.05E-08	3.35E-07
G[C>A]G	1.08E-08	1.83E-07
G[C>A]T	1.38E-08	2.33E-07
G[C>G]A	4.83E-08	3.53E-07
G[C>G]C	6.17E-08	1.13E-06
G[C>G]G	3.04E-08	6.36E-07
G[C>G]T	6.81E-08	1.06E-06
G[C>T]A	7.96E-08	1.17E-06
G[C>T]C	7.97E-07	1.25E-05
G[C>T]G	5.04E-08	7.69E-07
G[C>T]T	8.29E-07	2.44E-05
G[T>A]A	1.19E-07	6.76E-07
G[T>A]C	8.61E-08	2.99E-07
G[T>A]G	1.03E-07	7.34E-07
G[T>A]T	8.11E-08	5.15E-07
G[T>C]A	6.75E-08	4.96E-07
G[T>C]C	5.99E-08	3.98E-07
G[T>C]G	7.05E-08	5.68E-07
G[T>C]T	5.47E-27	2.01E-05
G[T>G]A	7.76E-08	5.77E-07
G[T>G]C	9.00E-08	6.73E-07
G[T>G]G	1.61E-07	5.17E-06
G[T>G]T	2.57E-07	3.64E-06
T[C>A]A	1.84E-07	5.47E-06
T[C>A]C	2.09E-07	2.55E-06
T[C>A]G	4.65E-08	4.20E-07
T[C>A]T	1.39E-07	1.00E-06
T[C>G]A	9.43E-08	1.50E-06
T[C>G]C	1.04E-07	2.23E-06
T[C>G]G	6.45E-08	5.79E-07
T[C>G]T	1.18E-07	3.32E-06
T[C>T]A	3.55E-06	3.48E-04
T[C>T]C	3.05E-06	2.01E-04
T[C>T]G	1.76E-06	3.04E-05
T[C>T]T	2.26E-06	2.51E-05
T[T>A]A	1.83E-07	5.68E-06
T[T>A]C	1.90E-07	1.44E-06
T[T>A]G	9.94E-08	2.38E-06
T[T>A]T	1.73E-07	3.45E-06
T[T>C]A	2.90E-07	9.55E-06
T[T>C]C	2.40E-07	2.22E-06
T[T>C]G	1.82E-07	4.09E-06
T[T>C]T	2.08E-07	5.36E-06
T[T>G]A	6.37E-08	3.57E-06
T[T>G]C	8.43E-08	2.79E-06
T[T>G]G	6.65E-08	3.99E-06
T[T>G]T	8.66E-08	6.26E-06
