Samples	Stability	Total Mutations
Signature A	0.959	1347070
Signature B	0.501	4385753
Signature C	-0.637	529335
Signature D	-0.399	3365007
Signature E	0.49	4509173
Signature F	0.149	353305
Signature G	-0.378	312698
Signature H	-0.202	1525868
Signature I	-0.085	301209
Signature J	-0.152	232157
Signature K	-0.131	254870
Signature L	-0.258	1408193
Signature M	-0.103	671391
Signature N	-0.111	249155
Signature O	-0.107	281642
Signature P	-0.168	636510
Signature Q	-0.158	220692
Signature R	-0.237	849537
Signature S	-0.166	346631
Signature T	-0.165	217358
Signature U	-0.192	316071
Signature V	-0.028	214629
Signature W	-0.25	292024
Signature X	-0.11	435933
Signature Y	-0.239	536037
Signature Z	-0.204	681374
Signature AA	-0.194	269825
Signature AB	-0.358	1527227
