Samples	Stability	Total Mutations
Signature A	1.0	387379
Signature B	1.0	383529
Signature C	0.999	204029
Signature D	0.998	185440
Signature E	0.988	210653
Signature F	0.977	176303
Signature G	0.9	177402
Signature H	0.773	591551
Signature I	0.821	1026871
Signature J	0.842	267091
Signature K	0.589	833575
Signature L	-0.321	369011
Signature M	-0.205	341408
Signature N	-0.226	421587
Signature O	-0.209	342743
Signature P	-0.251	407852
Signature Q	-0.159	354670
Signature R	-0.162	366565
Signature S	-0.212	385625
