MutationType	Signature A
A[C>A]A	1.28E-05
A[C>A]C	7.49E-06
A[C>A]G	4.06E-06
A[C>A]T	8.12E-06
A[C>G]A	7.43E-06
A[C>G]C	6.19E-06
A[C>G]G	2.64E-06
A[C>G]T	9.04E-06
A[C>T]A	7.98E-06
A[C>T]C	5.56E-06
A[C>T]G	6.69E-06
A[C>T]T	6.87E-06
A[T>A]A	6.90E-06
A[T>A]C	5.01E-06
A[T>A]G	6.90E-06
A[T>A]T	8.36E-06
A[T>C]A	1.09E-05
A[T>C]C	4.71E-06
A[T>C]G	9.55E-06
A[T>C]T	7.24E-06
A[T>G]A	5.64E-06
A[T>G]C	7.31E-06
A[T>G]G	6.77E-06
A[T>G]T	9.80E-06
C[C>A]A	7.00E-06
C[C>A]C	6.72E-06
C[C>A]G	3.22E-06
C[C>A]T	6.37E-06
C[C>G]A	6.78E-06
C[C>G]C	7.80E-06
C[C>G]G	3.67E-06
C[C>G]T	9.28E-06
C[C>T]A	8.04E-06
C[C>T]C	6.40E-06
C[C>T]G	3.30E-06
C[C>T]T	8.53E-06
C[T>A]A	5.19E-06
C[T>A]C	7.35E-06
C[T>A]G	6.34E-06
C[T>A]T	6.84E-06
C[T>C]A	9.07E-06
C[T>C]C	4.56E-06
C[T>C]G	7.02E-06
C[T>C]T	6.15E-06
C[T>G]A	3.80E-06
C[T>G]C	6.28E-06
C[T>G]G	5.66E-06
C[T>G]T	4.77E-06
G[C>A]A	7.84E-06
G[C>A]C	5.97E-06
G[C>A]G	3.74E-06
G[C>A]T	6.46E-06
G[C>G]A	4.85E-06
G[C>G]C	3.76E-06
G[C>G]G	3.01E-06
G[C>G]T	5.87E-06
G[C>T]A	8.48E-06
G[C>T]C	6.17E-06
G[C>T]G	3.64E-06
G[C>T]T	7.47E-06
G[T>A]A	5.87E-06
G[T>A]C	4.52E-06
G[T>A]G	5.45E-06
G[T>A]T	6.51E-06
G[T>C]A	8.21E-06
G[T>C]C	2.56E-06
G[T>C]G	5.32E-06
G[T>C]T	5.25E-06
G[T>G]A	2.91E-06
G[T>G]C	3.38E-06
G[T>G]G	4.76E-06
G[T>G]T	3.94E-06
T[C>A]A	1.19E-05
T[C>A]C	1.03E-05
T[C>A]G	4.03E-06
T[C>A]T	8.55E-06
T[C>G]A	5.09E-06
T[C>G]C	8.64E-06
T[C>G]G	2.66E-06
T[C>G]T	8.32E-06
T[C>T]A	8.46E-06
T[C>T]C	8.95E-06
T[C>T]G	3.41E-06
T[C>T]T	7.44E-06
T[T>A]A	8.49E-06
T[T>A]C	7.82E-06
T[T>A]G	6.99E-06
T[T>A]T	1.26E-05
T[T>C]A	8.56E-06
T[T>C]C	3.30E-06
T[T>C]G	5.29E-06
T[T>C]T	6.00E-06
T[T>G]A	5.37E-06
T[T>G]C	8.01E-06
T[T>G]G	6.17E-06
T[T>G]T	9.44E-06
