[1] "2019-05-08 18:43:41 +08"
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SynSig_0.2.2.9005 testthat_2.0.1   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1                                  RColorBrewer_1.1-2                         
 [3] compiler_3.5.3                              GenomeInfoDb_1.18.1                        
 [5] XVector_0.22.0                              remotes_2.0.2                              
 [7] prettyunits_1.0.2                           bitops_1.0-6                               
 [9] tools_3.5.3                                 zlibbioc_1.28.0                            
[11] pkgload_1.0.2                               digest_0.6.18                              
[13] pkgbuild_1.0.2                              memoise_1.1.0                              
[15] BSgenome_1.50.0                             lattice_0.20-38                            
[17] rlang_0.3.4                                 Matrix_1.2-15                              
[19] BSgenome.Hsapiens.UCSC.hg38_1.4.1           DelayedArray_0.8.0                         
[21] cli_1.1.0                                   rstudioapi_0.9.0                           
[23] parallel_3.5.3                              GenomeInfoDbData_1.2.0                     
[25] lsa_0.73.1                                  withr_2.1.2                                
[27] rtracklayer_1.42.1                          fs_1.2.6                                   
[29] desc_1.2.0                                  Biostrings_2.50.2                          
[31] S4Vectors_0.20.1                            IRanges_2.16.0                             
[33] devtools_2.0.1                              rprojroot_1.3-2                            
[35] stats4_3.5.3                                grid_3.5.3                                 
[37] glue_1.3.1                                  Biobase_2.42.0                             
[39] data.table_1.12.2                           R6_2.4.0                                   
[41] processx_3.2.1                              XML_3.98-1.19                              
[43] BiocParallel_1.16.5                         sessioninfo_1.1.1                          
[45] magrittr_1.5                                callr_3.1.1                                
[47] usethis_1.4.0                               backports_1.1.3                            
[49] ps_1.3.0                                    Rsamtools_1.34.0                           
[51] ICAMS_1.0.2                                 SnowballC_0.6.0                            
[53] matrixStats_0.54.0                          GenomicAlignments_1.18.1                   
[55] BiocGenerics_0.28.0                         GenomicRanges_1.34.0                       
[57] assertthat_0.2.1                            SummarizedExperiment_1.12.0                
[59] BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1 RCurl_1.95-4.12                            
[61] crayon_1.3.4                               
