Average cosine similarity
[1] 0.3803921

Number of ground-truth signatures
[1] 29

Number of extracted signatures
[1] 4

sigAnalysis$extracted.with.no.best.match
character(0)

sigAnalysis$ground.truth.with.no.best.match
 [1] "BI_ID3_P"  "BI_ID5_P"  "BI_ID7_S"  "BI_ID8_P"  "BI_ID9_P"  "BI_ID10_P" "BI_ID11_P" "BI_ID12_P"
 [9] "BI_ID13_S" "BI_ID14_P" "BI_ID18_S" "BI_ID19_S" "BI_ID20_S" "BI_ID21_S" "BI_ID22_S" "BI_ID23_S"
[17] "BI_ID24_S" "BI_ID25_S" "BI_ID26_S" "BI_ID27_S" "BI_ID28_S" "BI_ID29_S" "BI_ID30_S" "BI_ID31_P"
[25] "BI_ID32_S"
