Samples	Stability	Total Mutations
Signature A	0.999	368259
Signature B	1.0	367546
Signature C	0.999	189201
Signature D	0.998	173689
Signature E	0.986	186639
Signature F	0.978	154372
Signature G	0.889	144223
Signature H	0.693	457259
Signature I	0.787	817211
Signature J	0.805	212181
Signature K	0.523	639614
Signature L	-0.321	277285
Signature M	-0.184	247833
Signature N	-0.24	258667
Signature O	-0.147	273611
Signature P	-0.217	314492
Signature Q	-0.188	277245
Signature R	-0.12	239483
Signature S	-0.205	298619
Signature T	-0.204	244098
Signature U	-0.234	279539
Signature V	-0.127	252470
Signature W	-0.178	266440
Signature X	-0.217	235985
Signature Y	-0.204	257273
