MutationType	Signature A
A[C>A]A	1.05E-07
A[C>A]C	9.80E-08
A[C>A]G	3.59E-08
A[C>A]T	1.33E-07
A[C>G]A	7.69E-08
A[C>G]C	6.56E-08
A[C>G]G	5.81E-08
A[C>G]T	7.38E-08
A[C>T]A	1.10E-07
A[C>T]C	7.61E-07
A[C>T]G	8.38E-08
A[C>T]T	5.37E-07
A[T>A]A	2.46E-07
A[T>A]C	1.41E-07
A[T>A]G	1.65E-07
A[T>A]T	4.25E-07
A[T>C]A	1.55E-07
A[T>C]C	9.99E-08
A[T>C]G	1.35E-07
A[T>C]T	2.06E-07
A[T>G]A	1.37E-07
A[T>G]C	1.45E-07
A[T>G]G	1.40E-07
A[T>G]T	1.17E-07
C[C>A]A	1.58E-07
C[C>A]C	1.27E-07
C[C>A]G	6.76E-08
C[C>A]T	1.09E-07
C[C>G]A	7.69E-08
C[C>G]C	8.88E-08
C[C>G]G	7.16E-08
C[C>G]T	8.17E-08
C[C>T]A	1.78E-06
C[C>T]C	1.96E-06
C[C>T]G	5.20E-07
C[C>T]T	1.68E-06
C[T>A]A	1.11E-07
C[T>A]C	1.32E-07
C[T>A]G	8.13E-08
C[T>A]T	1.17E-07
C[T>C]A	1.53E-07
C[T>C]C	1.29E-07
C[T>C]G	1.13E-07
C[T>C]T	3.50E-07
C[T>G]A	8.55E-08
C[T>G]C	8.42E-08
C[T>G]G	9.50E-08
C[T>G]T	1.14E-07
G[C>A]A	7.91E-08
G[C>A]C	3.06E-08
G[C>A]G	1.54E-08
G[C>A]T	1.94E-08
G[C>G]A	3.66E-08
G[C>G]C	5.80E-08
G[C>G]G	4.34E-08
G[C>G]T	7.26E-08
G[C>T]A	5.94E-08
G[C>T]C	6.80E-07
G[C>T]G	5.07E-08
G[C>T]T	7.69E-07
G[T>A]A	1.02E-07
G[T>A]C	8.26E-08
G[T>A]G	1.05E-07
G[T>A]T	6.60E-08
G[T>C]A	6.38E-08
G[T>C]C	4.66E-08
G[T>C]G	6.53E-08
G[T>C]T	1.96E-07
G[T>G]A	8.34E-08
G[T>G]C	7.61E-08
G[T>G]G	1.75E-07
G[T>G]T	2.17E-07
T[C>A]A	2.01E-07
T[C>A]C	2.25E-07
T[C>A]G	4.82E-08
T[C>A]T	1.24E-07
T[C>G]A	9.33E-08
T[C>G]C	1.04E-07
T[C>G]G	6.30E-08
T[C>G]T	1.52E-07
T[C>T]A	2.89E-06
T[C>T]C	3.12E-06
T[C>T]G	1.62E-06
T[C>T]T	2.30E-06
T[T>A]A	2.00E-07
T[T>A]C	1.79E-07
T[T>A]G	9.88E-08
T[T>A]T	1.74E-07
T[T>C]A	2.67E-07
T[T>C]C	2.08E-07
T[T>C]G	1.56E-07
T[T>C]T	2.63E-07
T[T>G]A	9.83E-08
T[T>G]C	1.03E-07
T[T>G]G	1.24E-07
T[T>G]T	1.38E-07
