MutationType	Signature A
A[C>A]A	5.23E-06
A[C>A]C	4.13E-06
A[C>A]G	1.86E-06
A[C>A]T	3.73E-06
A[C>G]A	4.44E-06
A[C>G]C	3.02E-06
A[C>G]G	1.13E-06
A[C>G]T	4.00E-06
A[C>T]A	4.94E-06
A[C>T]C	4.24E-06
A[C>T]G	5.44E-06
A[C>T]T	4.32E-06
A[T>A]A	3.31E-06
A[T>A]C	2.97E-06
A[T>A]G	3.42E-06
A[T>A]T	3.07E-06
A[T>C]A	4.91E-06
A[T>C]C	3.33E-06
A[T>C]G	4.85E-06
A[T>C]T	5.15E-06
A[T>G]A	2.53E-06
A[T>G]C	2.26E-06
A[T>G]G	2.85E-06
A[T>G]T	3.42E-06
C[C>A]A	4.96E-06
C[C>A]C	4.83E-06
C[C>A]G	2.22E-06
C[C>A]T	3.61E-06
C[C>G]A	3.60E-06
C[C>G]C	3.55E-06
C[C>G]G	1.50E-06
C[C>G]T	4.46E-06
C[C>T]A	4.57E-06
C[C>T]C	4.83E-06
C[C>T]G	4.70E-06
C[C>T]T	5.81E-06
C[T>A]A	3.04E-06
C[T>A]C	3.37E-06
C[T>A]G	3.89E-06
C[T>A]T	3.87E-06
C[T>C]A	3.69E-06
C[T>C]C	3.59E-06
C[T>C]G	4.02E-06
C[T>C]T	4.14E-06
C[T>G]A	1.96E-06
C[T>G]C	2.65E-06
C[T>G]G	2.84E-06
C[T>G]T	3.55E-06
G[C>A]A	4.00E-06
G[C>A]C	3.65E-06
G[C>A]G	1.57E-06
G[C>A]T	3.50E-06
G[C>G]A	3.15E-06
G[C>G]C	2.69E-06
G[C>G]G	1.48E-06
G[C>G]T	3.14E-06
G[C>T]A	4.80E-06
G[C>T]C	4.14E-06
G[C>T]G	4.62E-06
G[C>T]T	3.32E-06
G[T>A]A	2.94E-06
G[T>A]C	2.43E-06
G[T>A]G	2.74E-06
G[T>A]T	2.95E-06
G[T>C]A	3.04E-06
G[T>C]C	2.70E-06
G[T>C]G	2.88E-06
G[T>C]T	3.65E-06
G[T>G]A	1.89E-06
G[T>G]C	1.51E-06
G[T>G]G	2.64E-06
G[T>G]T	2.52E-06
T[C>A]A	5.15E-06
T[C>A]C	5.24E-06
T[C>A]G	1.79E-06
T[C>A]T	5.30E-06
T[C>G]A	4.40E-06
T[C>G]C	4.73E-06
T[C>G]G	1.32E-06
T[C>G]T	5.44E-06
T[C>T]A	4.84E-06
T[C>T]C	4.47E-06
T[C>T]G	3.89E-06
T[C>T]T	4.98E-06
T[T>A]A	3.82E-06
T[T>A]C	3.12E-06
T[T>A]G	2.86E-06
T[T>A]T	4.80E-06
T[T>C]A	4.21E-06
T[T>C]C	3.21E-06
T[T>C]G	3.24E-06
T[T>C]T	4.18E-06
T[T>G]A	3.09E-06
T[T>G]C	3.19E-06
T[T>G]G	3.37E-06
T[T>G]T	4.54E-06
