Samples	Stability	Total Mutations
Signature A	1.0	1605362
Signature B	0.271	7914413
Signature C	-0.241	7192205
Signature D	0.427	498337
Signature E	0.741	5840106
Signature F	-0.379	4531027
Signature G	-0.225	285401
Signature H	-0.177	973216
Signature I	-0.283	1880375
Signature J	-0.114	2206632
Signature K	-0.157	315626
Signature L	-0.102	361686
Signature M	-0.145	1290284
Signature N	-0.109	479066
Signature O	-0.074	373542
Signature P	-0.207	809904
Signature Q	-0.36	1712617
Signature R	-0.135	499086
Signature S	-0.131	427787
Signature T	-0.209	1146124
Signature U	-0.282	390317
Signature V	-0.282	762486
