Samples	Stability	Total Mutations
Signature A	1.0	357336
Signature B	0.999	183392
Signature C	0.998	170286
Signature D	0.986	178483
Signature E	0.978	145733
Signature F	0.98	349345
Signature G	0.895	133734
Signature H	0.508	396863
Signature I	0.765	194422
Signature J	0.742	691245
Signature K	0.496	552516
Signature L	-0.275	260249
Signature M	-0.134	253032
Signature N	-0.13	210376
Signature O	-0.101	224939
Signature P	-0.139	209426
Signature Q	-0.189	222495
Signature R	-0.197	202330
Signature S	-0.266	261019
Signature T	-0.235	201822
Signature U	-0.135	202698
Signature V	-0.185	252957
Signature W	-0.153	206029
Signature X	-0.163	200258
Signature Y	-0.145	228041
Signature Z	-0.213	238820
Signature AA	-0.2	209755
Signature AB	-0.291	276201
Signature AC	-0.242	219484
