[1] "2019-04-04 11:04:22 +08"
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SynSig_0.2.0.9009

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.12.0                 lsa_0.73.1                                 
 [3] remotes_2.0.2                               lattice_0.20-38                            
 [5] testthat_2.0.1                              SnowballC_0.6.0                            
 [7] usethis_1.4.0                               stats4_3.5.2                               
 [9] rtracklayer_1.42.1                          yaml_2.2.0                                 
[11] XML_3.98-1.19                               rlang_0.3.1                                
[13] pkgbuild_1.0.2                              glue_1.3.1                                 
[15] withr_2.1.2                                 BiocParallel_1.16.5                        
[17] BiocGenerics_0.28.0                         sessioninfo_1.1.1                          
[19] matrixStats_0.54.0                          GenomeInfoDbData_1.2.0                     
[21] zlibbioc_1.28.0                             Biostrings_2.50.2                          
[23] devtools_2.0.1                              memoise_1.1.0                              
[25] Biobase_2.42.0                              callr_3.1.1                                
[27] IRanges_2.16.0                              ps_1.3.0                                   
[29] GenomeInfoDb_1.18.1                         parallel_3.5.2                             
[31] curl_3.3                                    BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1
[33] Rcpp_1.0.1                                  backports_1.1.3                            
[35] BSgenome_1.50.0                             DelayedArray_0.8.0                         
[37] S4Vectors_0.20.1                            desc_1.2.0                                 
[39] pkgload_1.0.2                               XVector_0.22.0                             
[41] fs_1.2.6                                    ICAMS_1.0.2                                
[43] Rsamtools_1.34.0                            BSgenome.Hsapiens.UCSC.hg38_1.4.1          
[45] digest_0.6.18                               processx_3.2.1                             
[47] GenomicRanges_1.34.0                        rprojroot_1.3-2                            
[49] grid_3.5.2                                  cli_1.1.0                                  
[51] tools_3.5.2                                 bitops_1.0-6                               
[53] magrittr_1.5                                RCurl_1.95-4.12                            
[55] crayon_1.3.4                                Matrix_1.2-15                              
[57] data.table_1.12.0                           prettyunits_1.0.2                          
[59] assertthat_0.2.1                            rstudioapi_0.9.0                           
[61] R6_2.4.0                                    GenomicAlignments_1.18.1                   
[63] compiler_3.5.2                             
